name: CI/CD Pipeline for Breast Cancer API

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Comprobar si hay un commit en la rama correcta
    - name: Checkout code
      uses: actions/checkout@v2

    # Paso 2: Configurar Docker
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Paso 3: Construir la imagen Docker
    - name: Build Docker image
      run: |
        docker build -t breast-cancer-api .

    # Paso 4: Ejecutar tests
    - name: Run tests
      run: |
        docker run -d -p 8001:8001 breast-cancer-api
        sleep 10 # Esperar a que el contenedor se inicie
        curl --fail http://localhost:8001/ # Verificar que la API está funcionando
        python tests/test_api.py # Ejecutar las pruebas automatizadas

    # Paso 5: Docker Login (si se va a hacer push a Docker Hub)
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Paso 6: Empujar la imagen a Docker Hub (opcional)
    - name: Push Docker image to Docker Hub
      run: |
        docker tag breast-cancer-api:latest ${{ secrets.DOCKER_USERNAME }}/breast-cancer-api:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/breast-cancer-api:latest
